[checkout]
    defaultRemote = origin
[include]
    path = ~/.config/git-private/gitconfig
[credential]
    helper = store
[core]
    fileMode = false
    excludesfile = ~/.config/git/gitignore_global
    autocrlf = input
[push]
    followTags = true
    recurseSubmodules = on-demand
    autoSetupRemote = true
    default = current
[fetch]
    prune = true
[pull]
    rebase = true
[rebase]
    autoSquash = true
[init]
    defaultBranch = master
[diff]
    submodule = log
[alias]
    r = rebase
    ri = rebase -i
[safe]
    directory = /quartz
    directory = /opt/flutter
[rerere]
    enabled = true
